# DinheiroSobControle

./: .gitignore  DinheiroSobControle.sln  README.md
src/DinheiroSobControle.Application/: DinheiroSobControle.Application.csproj  DinheiroSobControleAppService.cs  DinheiroSobControleApplicationAutoMapperProfile.cs  DinheiroSobControleApplicationModule.cs
src/DinheiroSobControle.Application.Contracts/: DinheiroSobControle.Application.Contracts.csproj  DinheiroSobControleApplicationContractsModule.cs  DinheiroSobControleDtoExtensions.cs
src/DinheiroSobControle.Blazor/: DinheiroSobControle.Blazor.csproj  DinheiroSobControleBlazorModule.cs  DinheiroSobControleBrandingProvider.cs  DinheiroSobControleComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/DinheiroSobControle.DbMigrator/: DbMigratorHostedService.cs  DinheiroSobControle.DbMigrator.csproj  DinheiroSobControleDbMigratorModule.cs  Program.cs  appsettings.json
src/DinheiroSobControle.Domain.Shared/: DinheiroSobControle.Domain.Shared.csproj  (+4 more)
test/DinheiroSobControle.Application.Tests/: DinheiroSobControle.Application.Tests.csproj  DinheiroSobControleApplicationTestBase.cs  DinheiroSobControleApplicationTestModule.cs
test/DinheiroSobControle.Application.Tests/Samples/: SampleAppServiceTests.cs
test/DinheiroSobControle.Domain.Tests/: DinheiroSobControle.Domain.Tests.csproj  DinheiroSobControleDomainTestBase.cs  DinheiroSobControleDomainTestModule.cs
test/DinheiroSobControle.Domain.Tests/Samples/: SampleDomainTests.cs
test/DinheiroSobControle.EntityFrameworkCore.Tests/: DinheiroSobControle.EntityFrameworkCore.Tests.csproj
test/DinheiroSobControle.EntityFrameworkCore.Tests/EntityFrameworkCore/: DinheiroSobControleEntityFrameworkCoreCollection.cs  DinheiroSobControleEntityFrameworkCoreCollectionFixtureBase.cs  DinheiroSobControleEntityFrameworkCoreFixture.cs  DinheiroSobControleEntityFrameworkCoreTestBase.cs  DinheiroSobControleEntityFrameworkCoreTestModule.cs
test/DinheiroSobControle.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/DinheiroSobControle.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/DinheiroSobControle.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+76 files in other folders)
