<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DinheiroSobControle</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DinheiroSobControle.Domain\DinheiroSobControle.Domain.csproj" />
    <ProjectReference Include="..\DinheiroSobControle.TestBase\DinheiroSobControle.TestBase.csproj" />
  </ItemGroup>

</Project>
